EMAIL_USER=muruganarul1693@gmail.com
EMAIL_PASS=cbjp amzn ayiw tddz
JWT_SECRET = 07c75cb57c4b0df2f0a9b3455df7f7ba20e003af28a6cd9bf3277e8a9bb31ac2
PORT=5000
MONGO_URI=mongodb+srv://City-Monitor:citymonitor1234@city-monitor.04fdi.mongodb.net/City-Monitor
